<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ce11bbb-a541-452f-977b-c20eb79c351c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64375/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="48335d97-85d5-4b6d-a2ad-c687552fcd9b" SourceId="1" SourceUrl="http://localhost:64375/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="cadca46c-6ed3-4721-8679-9895bc45d367" SourceId="1" SourceUrl="http://localhost:64375/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="1875863f-d0b5-4b40-94dc-d9febf9ddd0b" SourceId="1" SourceUrl="http://localhost:64375/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="0bcd88cc-a68f-41ce-92b4-8acdcc9743ac" SourceId="1" SourceUrl="http://localhost:64375/AdminService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>