<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContpaqiModelStoreContainer" CdmEntityContainer="ContpaqiEntities">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="ContpaqiModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="ConfirmarPassword" ColumnName="ConfirmarPassword" />
          <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CrearAdmin" ColumnName="CrearAdmin" />
          <ScalarProperty Name="Permisos" ColumnName="Permisos" />
          <ScalarProperty Name="EnviarNotificaciones" ColumnName="EnviarNotificaciones" />
          <ScalarProperty Name="CargarReportes" ColumnName="CargarReportes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlcanceNotificacion">
      <EntityTypeMapping TypeName="ContpaqiModel.AlcanceNotificacion">
        <MappingFragment StoreEntitySet="AlcanceNotificacion">
          <ScalarProperty Name="AlcanceID" ColumnName="AlcanceID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivosReportes">
      <EntityTypeMapping TypeName="ContpaqiModel.ArchivosReportes">
        <MappingFragment StoreEntitySet="ArchivosReportes">
          <ScalarProperty Name="ArchivoID" ColumnName="ArchivoID" />
          <ScalarProperty Name="ArchivoReporte" ColumnName="ArchivoReporte" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaNotificacion">
      <EntityTypeMapping TypeName="ContpaqiModel.CategoriaNotificacion">
        <MappingFragment StoreEntitySet="CategoriaNotificacion">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="ContpaqiModel.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="NotificacionID" ColumnName="NotificacionID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Alcance" ColumnName="Alcance" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportes">
      <EntityTypeMapping TypeName="ContpaqiModel.Reportes">
        <MappingFragment StoreEntitySet="Reportes">
          <ScalarProperty Name="ReporteID" ColumnName="ReporteID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FAQ" ColumnName="FAQ" />
          <ScalarProperty Name="Sistema" ColumnName="Sistema" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="Problema" ColumnName="Problema" />
          <ScalarProperty Name="Solucion" ColumnName="Solucion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ContpaqiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoReporte">
      <EntityTypeMapping TypeName="ContpaqiModel.TipoReporte">
        <MappingFragment StoreEntitySet="TipoReporte">
          <ScalarProperty Name="TipoReporteID" ColumnName="TipoReporteID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="ContpaqiModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>