<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContpaqiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Apellido" Type="varchar(max)" />
    <Property Name="Departamento" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Usuario" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="ConfirmarPassword" Type="nvarchar(max)" />
    <Property Name="CrearAdmin" Type="bit" Nullable="false" />
    <Property Name="Permisos" Type="bit" Nullable="false" />
    <Property Name="EnviarNotificaciones" Type="bit" Nullable="false" />
    <Property Name="CargarReportes" Type="bit" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
    <Property Name="Bloqueado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AlcanceNotificacion">
    <Key>
      <PropertyRef Name="AlcanceID" />
    </Key>
    <Property Name="AlcanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivosReportes">
    <Key>
      <PropertyRef Name="ArchivoID" />
    </Key>
    <Property Name="ArchivoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArchivoReporte" Type="varbinary(max)" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaNotificacion">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="NotificacionID" />
    </Key>
    <Property Name="NotificacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" Nullable="false" />
    <Property Name="Alcance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Vigencia" Type="datetime" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="ReporteID" />
    </Key>
    <Property Name="ReporteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAQ" Type="int" />
    <Property Name="Sistema" Type="varchar(max)" />
    <Property Name="Causa" Type="varchar(max)" />
    <Property Name="Problema" Type="varchar(max)" />
    <Property Name="Solucion" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoReporte">
    <Key>
      <PropertyRef Name="TipoReporteID" />
    </Key>
    <Property Name="TipoReporteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContpaqiModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlcanceNotificacion" EntityType="Self.AlcanceNotificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivosReportes" EntityType="Self.ArchivosReportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaNotificacion" EntityType="Self.CategoriaNotificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReporte" EntityType="Self.TipoReporte" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>