<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContpaqiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CrearAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Permisos" Type="Boolean" Nullable="false" />
    <Property Name="EnviarNotificaciones" Type="Boolean" Nullable="false" />
    <Property Name="CargarReportes" Type="Boolean" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="ConfirmarPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AlcanceNotificacion">
    <Key>
      <PropertyRef Name="AlcanceID" />
    </Key>
    <Property Name="AlcanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivosReportes">
    <Key>
      <PropertyRef Name="ArchivoID" />
    </Key>
    <Property Name="ArchivoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArchivoReporte" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CategoriaNotificacion">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="NotificacionID" />
    </Key>
    <Property Name="NotificacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alcance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Vigencia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="ReporteID" />
    </Key>
    <Property Name="ReporteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAQ" Type="Int32" />
    <Property Name="Sistema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Causa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Problema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoReporte">
    <Key>
      <PropertyRef Name="TipoReporteID" />
    </Key>
    <Property Name="TipoReporteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContpaqiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="AlcanceNotificacion" EntityType="Self.AlcanceNotificacion" />
    <EntitySet Name="ArchivosReportes" EntityType="Self.ArchivosReportes" />
    <EntitySet Name="CategoriaNotificacion" EntityType="Self.CategoriaNotificacion" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoReporte" EntityType="Self.TipoReporte" />
    <EntitySet Name="Departamentos" EntityType="ContpaqiModel.Departamentos" />
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>